<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.桌上型主機 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
	position: absolute;
	left: 423px;
	top: 334px;
	font-size: 16px;
}
.筆記型電腦 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 48px;
	color: #FFFFFF;
	position: absolute;
	left: 674px;
	top: 333px;
}
.顯示卡 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	color: #FFFFFF;
}
.顯示卡 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	color: #FFFFFF;
	position: absolute;
	left: 929px;
	top: 336px;
}
.主機板 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	color: #FFFFFF;
	position: absolute;
	left: 1168px;
	top: 334px;
}
.電競螢幕 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	color: #FFFFFF;
	position: absolute;
	left: 1395px;
	top: 334px;
}
</style>
</head>

<body bgcolor="#000000">
<center>
<p><img src="rog標籤.png" alt="" width="1461" height="55" usemap="#Map"/></p>
<p>
  <map name="Map">
    <area shape="rect" coords="495,6,593,46" href="rog產品.html">
    <area shape="rect" coords="604,5,699,48" href="rog熱門活動.html">
    <area shape="rect" coords="718,4,834,47" href="商用電腦.html">
    <area shape="rect" coords="846,4,957,48" href="服務與社群.html">
    <area shape="rect" coords="973,4,1072,47" href="商店.html">
    <area shape="rect" coords="344,8,485,49" href="index.html">
  </map>
<img src="picture m/images (11).jpg" alt="" width="240" height="225" usemap="#Map2"/>
<map name="Map2">
  <area shape="rect" coords="3,0,236,224" href="產品桌上型電腦.html">
</map>
<img src="picture m/images (3).jpg" alt="" width="240" height="225" usemap="#Map3"/>
<map name="Map3">
  <area shape="rect" coords="11,13,228,216" href="產品筆記型電腦.html">
  <area shape="rect" coords="166,226,189,242" href="#">
</map>
<img src="picture m/images.jpg" alt="" width="240" height="225" usemap="#Map4"/>
<map name="Map4">
  <area shape="rect" coords="12,7,230,217" href="產品顯示卡.html">
</map>
<img src="picture m/images (6).jpg" alt="" width="240" height="225" usemap="#Map5"/>
<map name="Map5">
  <area shape="rect" coords="22,6,220,221" href="產品主機板.html">
</map>
<img src="picture m/images (5).jpg" alt="" width="240" height="225" usemap="#Map6"/>
<map name="Map6">
  <area shape="rect" coords="14,5,228,222" href="產品顯示器.html">
</map>
</p>
<div class="桌上型主機"> 桌上型主機</div>
<div class="筆記型電腦" style="font-size: 16px"> 筆記型電腦</div>
<div class="顯示卡"> 顯示卡</div>
<div class="主機板"> 主機板</div>
<div class="電競螢幕"> 電競螢幕</div>
<p>&nbsp;</p>
<video width="1200" height="600" controls="controls" autoplay="autoplay" loop="loop" >
  <source src="video/ROG電競筆電--Zephyrus M 無懼·西風之神 (2).mp4" type="video/mp4">
</video>
<p><img src="picture m/3.jpg" width="300" height="168" alt=""/><img src="picture m/1.jpg" width="300" height="168" alt=""/><img src="picture m/2.jpg" width="300" height="168" alt=""/><img src="picture m/4.jpg" width="300" height="168" alt=""/></p>
</body>
</html>
