<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.購買地點 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #000000;
	position: absolute;
	left: 777px;
	top: 1372px;
	width: 394px;
	height: 79px;
}
.123 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
	color: #FFFFFF;
	background-color: #000000;
	position: absolute;
	left: 270px;
	top: 66px;
}
.123 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
	color: #FFFFFF;
	position: absolute;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<p><center><img src="rog標籤.png" alt="" width="1461" height="55" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="495,6,593,46" href="rog產品.html">
  <area shape="rect" coords="604,5,699,48" href="rog熱門活動.html">
  <area shape="rect" coords="718,4,834,47" href="商用電腦.html">
  <area shape="rect" coords="846,4,957,48" href="服務與社群.html">
  <area shape="rect" coords="973,4,1072,47" href="商店.html">
  <area shape="rect" coords="344,8,485,49" href="index.html">
</map>
</p>
<div class="123">
  <table>
    <thead>
      <tr>
        <th>店家名稱</th>
        <th>電話</th>
        <th width="50%">地址</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>(頂成)健宏電腦-台北光華店</td>
        <td><a href="tel:(02)23213050">(02)23213050</a></td>
        <td>市民大道三段8號,中正區,台北市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>上震(建國商場)-高雄建國店</td>
        <td><a href="tel:07-2355099">07-2355099</a></td>
        <td>建國二路119號,三民區,高雄市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>中鼎電腦-台中英才店</td>
        <td><a href="tel:(04)23292042">(04)23292042</a></td>
        <td>英才路506號2樓,南屯區,台中市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>京樺科技有限公司-新竹NOVA118</td>
        <td><a href="tel:03 - 5730-775">03 - 5730-775</a></td>
        <td>光復路二段200號,新竹市,新竹市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>京樺科技有限公司-新竹NOVA141-2</td>
        <td><a href="tel:03 - 573-0775">03 - 573-0775</a></td>
        <td>光復路二段200號,新竹市,新竹市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>仕鉑電腦有限公司-台中NOVA 205</td>
        <td><a href="tel:04 - 2329-4580">04 - 2329-4580</a></td>
        <td>英才路508號,南屯區,台中市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>健宏電腦有限公司</td>
        <td><a href="tel:02-23212986">02-23212986</a></td>
        <td>八德路1段82巷2號,中正區,台北市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>健展資訊有限公司 -台中NOVA店</td>
        <td><a href="tel:04 - 2319-6699">04 - 2319-6699</a></td>
        <td>英才路508號,南屯區,台中市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>凌傑-台中NOVA 229</td>
        <td><a href="tel:04 - 2329-8429">04 - 2329-8429</a></td>
        <td>英才路508號229櫃,西區,台中市</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<p><img src="picture m/3.jpg" width="300" height="168" alt=""/><img src="picture m/1.jpg" width="300" height="168" alt=""/><img src="picture m/2.jpg" width="300" height="168" alt=""/><img src="picture m/4.jpg" width="300" height="168" alt=""/></p>
</body>
</html>
